<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 500px;
        /* flex-direction: row-reverse;  it reverses the row */
        /* flex-direction: column-reverse;  It reverses the coloumn */
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        align-items:center;
        align-content: start;
        
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 2px;
        padding: 2px;
        border: 2px solid black;
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: orange;
      }
      #box4 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box-1</div>
      <div class="box" id="box2">box-2</div>
      <div class="box" id="box3">box-3</div>
      <div class="box" id="box4">box-4</div>
    </div>
  </body>
</html>
