<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    color: white;
}
.container{
    background-color: rgb(79, 79, 79);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    
}

.item{
    background-color: rgb(95, 0, 0);
    border: 3px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2 ;
    grid-column-end: 4;
}

    </style>
</head>
<body>
 <div class="container">
    <div class="item header">item1</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item content1">Content1</div>
    <div class="item">Content2</div>
    <div class="item">Content3</div>
    <div class="item footer" >Footer</div>
 </div>
</html>
