<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }
            .boxes{
                display: flex;
                flex-direction: row;
            }
            
        }
        @media screen and (orientation:landscape){
            body{
                background-color: purple;
            }
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px ;
            margin: 3px;
        }
    </style>
    <title>Media Query</title>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>
